input {
  airports = "data/airports-test-data.csv" // data/optd-airports-sample.csv.gz
  events = "data/events-test-data.csv" // data/user-geo-sample.csv.gz
}

locator = "kdtree" // rtree naive
output = "data/result.csv"